{
  "name": "同義詞の鬼",
  "short_name": "同義詞の鬼",
  "start_url": "synonym_1.8(online).html",
  "display": "standalone",
  "background_color": "#F1F3F3",
  "theme_color": "#0a9396",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512-maskable_synonym.png",
      "sizes": "512x512",
      "type": "image/png",
       "purpose": "any maskable"
    }
  ]
}
