{
  "name": "\u540c\u7fa9\u8a5e\u306e\u9b3c",
  "short_name": "\u540c\u7fa9\u8a5e\u306e\u9b3c",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F1F3F3",
  "theme_color": "#0a9396",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
